{
  "name": "atom-Rb",
  "version": "1.0.1",
  "description": "Behold the Rubidium!",
  "main": "atom-rb.js",
  "dependencies": {
    "property-eletronegatividade-de-pauling-k": "^1.0.0",
    "property-estrutura-cristalina-k": "^1.0.0",
    "property-estrutura-cristalina-rb": "^1.0.0",
    "unity-k": "^1.0.0",
    "property-estado-oxidacao-k": "^1.0.0",
    "property-eletronegatividade-de-pauling-rb": "^1.0.0",
    "unity-pa": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
