{
  "name": "atom-Sn",
  "version": "1.0.0",
  "description": "Behold the Tin!",
  "main": "atom-sn.js",
  "dependencies": {
    "property-eletronegatividade-de-pauling-sn": "^1.0.1",
    "property-estado-oxidacao-sn": "^1.0.1",
    "property-estrutura-cristalina-sn": "^1.0.0",
    "unity-kjXmol-1": "^1.0.2",
    "unity-pm": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
