{
  "name": "property-estrutura-cristalina-h",
  "version": "1.0.0",
  "description": "Propriedade quimica da estrutura cristalina Hidrogênio",
  "main": "property.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suissa",
  "license": "WTFPL",
  "dependencies": {
    "unity-a": "^1.0.0"
  }
}
